object(AlloData)[4642]
  private '_data' => 
    array (size=38)
      'code' => int 115362
      'movieType' => 
        array (size=2)
          'code' => int 4002
          '$' => string 'Long-métrage' (length=13)
      'originalTitle' => string 'The Dark Knight' (length=15)
      'title' => string 'The Dark Knight, Le Chevalier Noir' (length=34)
      'keywords' => string 'batman le chevalier noir why so serious night nignht nignt nigt nigth nihgt niht nkight nigh knignt knigt knihgt kniht knit knith knoght knught knighy tdk joker jocker nigt nihgt niht ninght nith noght The Dark Knight Batman Begins 2 ' (length=234)
      'productionYear' => int 2008
      'nationality' => 
        array (size=2)
          0 => 
            array (size=2)
              ...
          1 => 
            array (size=2)
              ...
      'genre' => 
        array (size=3)
          0 => 
            array (size=2)
              ...
          1 => 
            array (size=2)
              ...
          2 => 
            array (size=2)
              ...
      'release' => 
        array (size=4)
          'releaseDate' => string '2008-08-13' (length=10)
          'country' => 
            array (size=2)
              ...
          'releaseState' => 
            array (size=2)
              ...
          'distributor' => 
            array (size=2)
              ...
      'runtime' => int 8820
      'color' => 
        array (size=2)
          'code' => int 12001
          '$' => string 'Couleur' (length=7)
      'language' => 
        array (size=1)
          0 => 
            array (size=2)
              ...
      'budget' => string '180 000 000 $' (length=13)
      'synopsis' => string 'Dans ce nouveau volet, Batman augmente les mises dans sa guerre contre le crime. Avec l'appui du lieutenant de police Jim Gordon et du procureur de Gotham, Harvey Dent, Batman vise à éradiquer le crime organisé qui pullule dans la ville. Leur association est très efficace mais elle sera bientôt bouleversée par le chaos déclenché par un criminel extraordinaire que les citoyens de Gotham connaissent sous le nom de Joker.' (length=430)
      'synopsisShort' => string 'Batman entreprend de démanteler les dernières organisations criminelles de Gotham. Mais il se heurte bientôt à un nouveau génie du crime qui répand la terreur et le chaos dans la ville : le Joker...' (length=204)
      'castingShort' => 
        array (size=2)
          'directors' => string 'Christopher Nolan' (length=17)
          'actors' => string 'Christian Bale, Heath Ledger, Aaron Eckhart, Maggie Gyllenhaal, Michael Caine' (length=77)
      'castMember' => 
        array (size=177)
          0 => 
            array (size=3)
              ...
          1 => 
            array (size=4)
              ...
          2 => 
            array (size=4)
              ...
          3 => 
            array (size=4)
              ...
          4 => 
            array (size=4)
              ...
          5 => 
            array (size=4)
              ...
          6 => 
            array (size=4)
              ...
          7 => 
            array (size=4)
              ...
          8 => 
            array (size=4)
              ...
          9 => 
            array (size=4)
              ...
          10 => 
            array (size=4)
              ...
          11 => 
            array (size=4)
              ...
          12 => 
            array (size=4)
              ...
          13 => 
            array (size=4)
              ...
          14 => 
            array (size=4)
              ...
          15 => 
            array (size=3)
              ...
          16 => 
            array (size=3)
              ...
          17 => 
            array (size=3)
              ...
          18 => 
            array (size=3)
              ...
          19 => 
            array (size=4)
              ...
          20 => 
            array (size=3)
              ...
          21 => 
            array (size=3)
              ...
          22 => 
            array (size=3)
              ...
          23 => 
            array (size=3)
              ...
          24 => 
            array (size=4)
              ...
          25 => 
            array (size=3)
              ...
          26 => 
            array (size=4)
              ...
          27 => 
            array (size=3)
              ...
          28 => 
            array (size=3)
              ...
          29 => 
            array (size=3)
              ...
          30 => 
            array (size=4)
              ...
          31 => 
            array (size=3)
              ...
          32 => 
            array (size=4)
              ...
          33 => 
            array (size=3)
              ...
          34 => 
            array (size=3)
              ...
          35 => 
            array (size=3)
              ...
          36 => 
            array (size=3)
              ...
          37 => 
            array (size=3)
              ...
          38 => 
            array (size=3)
              ...
          39 => 
            array (size=3)
              ...
          40 => 
            array (size=3)
              ...
          41 => 
            array (size=3)
              ...
          42 => 
            array (size=3)
              ...
          43 => 
            array (size=3)
              ...
          44 => 
            array (size=3)
              ...
          45 => 
            array (size=3)
              ...
          46 => 
            array (size=3)
              ...
          47 => 
            array (size=3)
              ...
          48 => 
            array (size=3)
              ...
          49 => 
            array (size=3)
              ...
          50 => 
            array (size=3)
              ...
          51 => 
            array (size=3)
              ...
          52 => 
            array (size=3)
              ...
          53 => 
            array (size=3)
              ...
          54 => 
            array (size=3)
              ...
          55 => 
            array (size=4)
              ...
          56 => 
            array (size=3)
              ...
          57 => 
            array (size=3)
              ...
          58 => 
            array (size=3)
              ...
          59 => 
            array (size=3)
              ...
          60 => 
            array (size=3)
              ...
          61 => 
            array (size=3)
              ...
          62 => 
            array (size=3)
              ...
          63 => 
            array (size=3)
              ...
          64 => 
            array (size=4)
              ...
          65 => 
            array (size=3)
              ...
          66 => 
            array (size=3)
              ...
          67 => 
            array (size=3)
              ...
          68 => 
            array (size=3)
              ...
          69 => 
            array (size=3)
              ...
          70 => 
            array (size=3)
              ...
          71 => 
            array (size=3)
              ...
          72 => 
            array (size=3)
              ...
          73 => 
            array (size=3)
              ...
          74 => 
            array (size=3)
              ...
          75 => 
            array (size=3)
              ...
          76 => 
            array (size=3)
              ...
          77 => 
            array (size=3)
              ...
          78 => 
            array (size=3)
              ...
          79 => 
            array (size=3)
              ...
          80 => 
            array (size=3)
              ...
          81 => 
            array (size=4)
              ...
          82 => 
            array (size=3)
              ...
          83 => 
            array (size=3)
              ...
          84 => 
            array (size=3)
              ...
          85 => 
            array (size=3)
              ...
          86 => 
            array (size=4)
              ...
          87 => 
            array (size=4)
              ...
          88 => 
            array (size=3)
              ...
          89 => 
            array (size=3)
              ...
          90 => 
            array (size=3)
              ...
          91 => 
            array (size=3)
              ...
          92 => 
            array (size=3)
              ...
          93 => 
            array (size=3)
              ...
          94 => 
            array (size=3)
              ...
          95 => 
            array (size=3)
              ...
          96 => 
            array (size=3)
              ...
          97 => 
            array (size=3)
              ...
          98 => 
            array (size=3)
              ...
          99 => 
            array (size=3)
              ...
          100 => 
            array (size=3)
              ...
          101 => 
            array (size=3)
              ...
          102 => 
            array (size=3)
              ...
          103 => 
            array (size=3)
              ...
          104 => 
            array (size=3)
              ...
          105 => 
            array (size=3)
              ...
          106 => 
            array (size=4)
              ...
          107 => 
            array (size=3)
              ...
          108 => 
            array (size=3)
              ...
          109 => 
            array (size=3)
              ...
          110 => 
            array (size=3)
              ...
          111 => 
            array (size=3)
              ...
          112 => 
            array (size=3)
              ...
          113 => 
            array (size=3)
              ...
          114 => 
            array (size=3)
              ...
          115 => 
            array (size=3)
              ...
          116 => 
            array (size=3)
              ...
          117 => 
            array (size=3)
              ...
          118 => 
            array (size=2)
              ...
          119 => 
            array (size=2)
              ...
          120 => 
            array (size=2)
              ...
          121 => 
            array (size=2)
              ...
          122 => 
            array (size=2)
              ...
          123 => 
            array (size=3)
              ...
          124 => 
            array (size=2)
              ...
          125 => 
            array (size=2)
              ...
          126 => 
            array (size=2)
              ...
          127 => 
            array (size=2)
              ...
          more elements...
      'poster' => 
        object(AlloImage)[4636]
          private 'imageIcon' => boolean false
          private 'imageBorder' => boolean false
          private 'imageSize' => boolean false
          private 'imageHost' => string 'fr.web.img2.acsta.net' (length=21)
          private 'imagePath' => string 'medias/nmedia/18/63/97/89/18949761.jpg' (length=38)
      'trailer' => 
        array (size=3)
          'name' => string 'Bande-Annonce The Dark Knight, Le Chevalier Noir' (length=48)
          'code' => int 18785651
          'href' => string 'http://www.allocine.fr/blogvision/18785651' (length=42)
      'trailerEmbed' => string '<div id='ACEmbed'><iframe src='http://www.allocine.fr/_video/iblogvision.aspx?cmedia=18785651' style='width:480px; height:270px' frameborder='0' allowfullscreen='true'></iframe><br /><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=115362.html" target="_blank">The Dark Knight, Le Chevalier Noir</a></div>' (length=313)
      'hasVOD' => int 1
      'hasSVOD' => int 1
      'hasBluRay' => int 1
      'hasDVD' => int 1
      'hasShowtime' => int 1
      'dvdReleaseDate' => string '2009-02-13' (length=10)
      'bluRayReleaseDate' => string '2009-02-13' (length=10)
      'link' => 
        array (size=15)
          0 => 
            array (size=3)
              ...
          1 => 
            array (size=3)
              ...
          2 => 
            array (size=3)
              ...
          3 => 
            array (size=3)
              ...
          4 => 
            array (size=3)
              ...
          5 => 
            array (size=3)
              ...
          6 => 
            array (size=3)
              ...
          7 => 
            array (size=3)
              ...
          8 => 
            array (size=3)
              ...
          9 => 
            array (size=2)
              ...
          10 => 
            array (size=2)
              ...
          11 => 
            array (size=2)
              ...
          12 => 
            array (size=2)
              ...
          13 => 
            array (size=2)
              ...
          14 => 
            array (size=2)
              ...
      'media' => 
        array (size=108)
          0 => 
            array (size=8)
              ...
          1 => 
            array (size=6)
              ...
          2 => 
            array (size=8)
              ...
          3 => 
            array (size=8)
              ...
          4 => 
            array (size=8)
              ...
          5 => 
            array (size=8)
              ...
          6 => 
            array (size=8)
              ...
          7 => 
            array (size=8)
              ...
          8 => 
            array (size=8)
              ...
          9 => 
            array (size=8)
              ...
          10 => 
            array (size=8)
              ...
          11 => 
            array (size=8)
              ...
          12 => 
            array (size=8)
              ...
          13 => 
            array (size=8)
              ...
          14 => 
            array (size=10)
              ...
          15 => 
            array (size=10)
              ...
          16 => 
            array (size=10)
              ...
          17 => 
            array (size=10)
              ...
          18 => 
            array (size=10)
              ...
          19 => 
            array (size=10)
              ...
          20 => 
            array (size=10)
              ...
          21 => 
            array (size=10)
              ...
          22 => 
            array (size=10)
              ...
          23 => 
            array (size=9)
              ...
          24 => 
            array (size=10)
              ...
          25 => 
            array (size=10)
              ...
          26 => 
            array (size=10)
              ...
          27 => 
            array (size=10)
              ...
          28 => 
            array (size=10)
              ...
          29 => 
            array (size=10)
              ...
          30 => 
            array (size=10)
              ...
          31 => 
            array (size=10)
              ...
          32 => 
            array (size=10)
              ...
          33 => 
            array (size=10)
              ...
          34 => 
            array (size=10)
              ...
          35 => 
            array (size=10)
              ...
          36 => 
            array (size=10)
              ...
          37 => 
            array (size=10)
              ...
          38 => 
            array (size=10)
              ...
          39 => 
            array (size=10)
              ...
          40 => 
            array (size=10)
              ...
          41 => 
            array (size=10)
              ...
          42 => 
            array (size=10)
              ...
          43 => 
            array (size=10)
              ...
          44 => 
            array (size=10)
              ...
          45 => 
            array (size=10)
              ...
          46 => 
            array (size=10)
              ...
          47 => 
            array (size=10)
              ...
          48 => 
            array (size=10)
              ...
          49 => 
            array (size=10)
              ...
          50 => 
            array (size=10)
              ...
          51 => 
            array (size=10)
              ...
          52 => 
            array (size=10)
              ...
          53 => 
            array (size=10)
              ...
          54 => 
            array (size=9)
              ...
          55 => 
            array (size=8)
              ...
          56 => 
            array (size=8)
              ...
          57 => 
            array (size=8)
              ...
          58 => 
            array (size=8)
              ...
          59 => 
            array (size=8)
              ...
          60 => 
            array (size=8)
              ...
          61 => 
            array (size=8)
              ...
          62 => 
            array (size=8)
              ...
          63 => 
            array (size=8)
              ...
          64 => 
            array (size=8)
              ...
          65 => 
            array (size=8)
              ...
          66 => 
            array (size=8)
              ...
          67 => 
            array (size=8)
              ...
          68 => 
            array (size=8)
              ...
          69 => 
            array (size=10)
              ...
          70 => 
            array (size=10)
              ...
          71 => 
            array (size=10)
              ...
          72 => 
            array (size=10)
              ...
          73 => 
            array (size=10)
              ...
          74 => 
            array (size=10)
              ...
          75 => 
            array (size=10)
              ...
          76 => 
            array (size=10)
              ...
          77 => 
            array (size=10)
              ...
          78 => 
            array (size=10)
              ...
          79 => 
            array (size=10)
              ...
          80 => 
            array (size=10)
              ...
          81 => 
            array (size=10)
              ...
          82 => 
            array (size=10)
              ...
          83 => 
            array (size=10)
              ...
          84 => 
            array (size=10)
              ...
          85 => 
            array (size=10)
              ...
          86 => 
            array (size=10)
              ...
          87 => 
            array (size=10)
              ...
          88 => 
            array (size=10)
              ...
          89 => 
            array (size=10)
              ...
          90 => 
            array (size=10)
              ...
          91 => 
            array (size=10)
              ...
          92 => 
            array (size=10)
              ...
          93 => 
            array (size=10)
              ...
          94 => 
            array (size=10)
              ...
          95 => 
            array (size=10)
              ...
          96 => 
            array (size=10)
              ...
          97 => 
            array (size=10)
              ...
          98 => 
            array (size=10)
              ...
          99 => 
            array (size=10)
              ...
          100 => 
            array (size=10)
              ...
          101 => 
            array (size=10)
              ...
          102 => 
            array (size=10)
              ...
          103 => 
            array (size=10)
              ...
          104 => 
            array (size=10)
              ...
          105 => 
            array (size=8)
              ...
          106 => 
            array (size=10)
              ...
          107 => 
            array (size=8)
              ...
      'statistics' => 
        array (size=22)
          'pressRating' => int 4
          'pressReviewCount' => int 21
          'userRating' => float 4.510215
          'userReviewCount' => int 5131
          'userRatingCount' => int 50574
          'editorialRatingCount' => int 0
          'commentCount' => int 942
          'photoCount' => int 55
          'videoCount' => int 53
          'triviaCount' => int 19
          'newsCount' => int 102
          'rankTopMovie' => int 296
          'variationTopMovie' => int 36
          'awardCount' => int 6
          'nominationCount' => int 22
          'rating' => 
            array (size=11)
              ...
          'fanCount' => int 9778
          'wantToSeeCount' => int 3068
          'releaseWeekPosition' => int -315
          'theaterCount' => int 1
          'theaterCountOnRelease' => int 667
          'admissionCount' => int 3005625
      'news' => 
        array (size=4)
          0 => 
            array (size=6)
              ...
          1 => 
            array (size=6)
              ...
          2 => 
            array (size=6)
              ...
          3 => 
            array (size=6)
              ...
      'feature' => 
        array (size=4)
          0 => 
            array (size=5)
              ...
          1 => 
            array (size=5)
              ...
          2 => 
            array (size=5)
              ...
          3 => 
            array (size=5)
              ...
      'trivia' => 
        array (size=4)
          0 => 
            array (size=4)
              ...
          1 => 
            array (size=4)
              ...
          2 => 
            array (size=4)
              ...
          3 => 
            array (size=4)
              ...
      'tag' => 
        array (size=11)
          0 => 
            array (size=2)
              ...
          1 => 
            array (size=2)
              ...
          2 => 
            array (size=2)
              ...
          3 => 
            array (size=2)
              ...
          4 => 
            array (size=2)
              ...
          5 => 
            array (size=2)
              ...
          6 => 
            array (size=2)
              ...
          7 => 
            array (size=2)
              ...
          8 => 
            array (size=2)
              ...
          9 => 
            array (size=2)
              ...
          10 => 
            array (size=2)
              ...
      'festivalAward' => 
        array (size=6)
          0 => 
            array (size=5)
              ...
          1 => 
            array (size=5)
              ...
          2 => 
            array (size=5)
              ...
          3 => 
            array (size=5)
              ...
          4 => 
            array (size=5)
              ...
          5 => 
            array (size=5)
              ...
      'boxOffice' => 
        array (size=31)
          0 => 
            array (size=7)
              ...
          1 => 
            array (size=7)
              ...
          2 => 
            array (size=7)
              ...
          3 => 
            array (size=7)
              ...
          4 => 
            array (size=7)
              ...
          5 => 
            array (size=7)
              ...
          6 => 
            array (size=7)
              ...
          7 => 
            array (size=7)
              ...
          8 => 
            array (size=7)
              ...
          9 => 
            array (size=7)
              ...
          10 => 
            array (size=7)
              ...
          11 => 
            array (size=7)
              ...
          12 => 
            array (size=7)
              ...
          13 => 
            array (size=7)
              ...
          14 => 
            array (size=7)
              ...
          15 => 
            array (size=7)
              ...
          16 => 
            array (size=7)
              ...
          17 => 
            array (size=7)
              ...
          18 => 
            array (size=7)
              ...
          19 => 
            array (size=7)
              ...
          20 => 
            array (size=7)
              ...
          21 => 
            array (size=7)
              ...
          22 => 
            array (size=7)
              ...
          23 => 
            array (size=7)
              ...
          24 => 
            array (size=7)
              ...
          25 => 
            array (size=7)
              ...
          26 => 
            array (size=7)
              ...
          27 => 
            array (size=7)
              ...
          28 => 
            array (size=7)
              ...
          29 => 
            array (size=7)
              ...
          30 => 
            array (size=7)
              ...
      'helpfulPositiveReview' => 
        array (size=1)
          0 => 
            array (size=5)
              ...
      'helpfulNegativeReview' => 
        array (size=1)
          0 => 
            array (size=5)
              ...
  protected 'utf8Decode' => boolean true
  private '_position' => int 0